[flake8]
extend-ignore = E203
max-line-length = 88

[isort]
profile = black
default_section = THIRDPARTY
sections=FUTURE,STDLIB,FIRSTPARTY,CELERY,THIRDPARTY,LOCALFOLDER
known_celery=billiard,celery,kombu,vine
