[tox]
envlist =
    {pypy3,3.9,3.10}-celery{52,main}-unit,
    # Celery 5.3 added support for Python 3.11.
    3.11-celery{53,main}-unit,
    # Celery 5.4 added support for Python 3.12.
    3.12-celery{54,main}-unit,
    # Celery 5.5 added support for Python 3.13.
    3.13-celery{55,main}-unit,
    # Integration tests.
    3.10-celery52-integration-{rabbitmq,redis},
    flake8
isolated_build = True

[gh-actions]
python =
    pypy-3: pypy3
    3.9: 3.9
    3.10: 3.10
    3.11: 3.11
    3.12: 3.12
    3.13: 3.13

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt
    celery52: celery>=5.2.0,<5.3
    celery53: celery>=5.3.0,<5.4
    celery54: celery>=5.4.0,<5.5
    celery55: celery>=5.5.0,<5.6
    celerymain: https://codeload.github.com/celery/celery/zip/main

    # By default celery (via kombu) install py-amqp.
    redis: celery[redis]
sitepackages = False
recreate = False
commands =
    coverage run -m pytest --timeout=60
    coverage html
setenv =
    redis: TEST_BROKER=redis://
    redis: TEST_BACKEND=redis://

    rabbitmq: TEST_BROKER=pyamqp://
    rabbitmq: TEST_BACKEND=rpc
